<html>
<title> Test immagine </title>
<link rel ="icon" type="imagine/x-icon" href="immagini/icona.ico">
<h1 style="color: #9966ff; background-color: #ffccff;font-size:124px; text-align:center;"> Immagine </h1>
<p> Questa pagina contiene immagini &#128523; </p>
<p> piscina estate </p>

<img src="immagini/piscina.webp" width="45%" height="50%">


<h2 style="color: #9966ff;"> Immagine </h2>
<p> il magnifico brad pit </p>

<img src="immagini/images.jfif" width="45%" height="60%">



<h3 style="color: #9966ff;"> Immagine </h3>
<p> blue lagoon </p>

<img src="immagini/bluu lagoon.jpg" width="45%" height="60%">


<h4 style="color: #9966ff;"> Immagine </h4>
<p> sex on the beach </p>

<img src="immagini/sex on the beach.jfif" width="45%" height="60%">


<table border=1>
<tr>
<th> nome </th>
<th> cognome </th>
<th> mail </th>
</tr>

<tr>
<th> gaia </th>
<th> gobbato </th>
<th> gaiagobbato08@gmail.com </th>

</tr>


</table>

</html>

